{
  "name": "ls",
  "version": "1.0.0",
  "description": "Simple file sharing & version control",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10dimensions/ipfs-vc.git"
  },
  "keywords": [
    "IPFS",
    "EVM",
    "Solidity"
  ],
  "author": "10dimensions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10dimensions/ipfs-vc/issues"
  },
  "homepage": "https://github.com/10dimensions/ipfs-vc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1"
  }
}
